<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>unit conversion</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-transform: capitalize;
            }
            main{
                height: 100vh;
                width:100vw;
                background-color:purple;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 2px 2px 3px white;
                height: 60vh;
                width: 35vw;
                background-color:black;
                border-radius: 10px;
            }
            .btn{
                display: flex;
            }
            .btn button{
                margin:80px 2px;
                width:auto;
                padding:10px 20px;
                border-radius: 5px;
                border:none;
                cursor: pointer;
                box-shadow: 1px 1px rgb(0,0,0);
                font-weight: bold;
            }
            input{
                padding:10px 10px;
                border-radius:2px;
                margin:0.5px auto;
                
            }
        </style> 
    </head>
    <body>
        <main>
            <h1>unit conversion</h1>
            <div class="container">
                <input type="text" placeholder="millimeter" id="mminp">
                <input type="text" placeholder="centermeter" id="cminp">
                <input type="text" placeholder="meter" id="minp">
                <input type="text" placeholder="kilometer" id="kminp">
                <div class="btn">
                    <button class="mm">To millimeter</button>
                    <button class="cm">To centimeter</button>
                    <button class="m">To meter</button>
                    <button class="km">To kilometer</button>
                    </div>
                    <input type="text" id="result" disabled>
                    </div>
                    </main>
                    </body>
                    <script src="app.js"></script>
                </div>
            </div>
        </main>
    </body>
</html>